@import 'static-url';

@f-notoSans: 'Noto Sans';

@desktop: ~"(min-width: 1440px)";
@laptop: ~"(min-width: 1024px) and (max-width: 1439px)";
@tablet: ~"(min-width: 768px) and (max-width: 1023px)";
@mobile: ~"(max-width: 767px)";

// font-weights
@fw-thin: 100;
@fw-ultralight: 200;
@fw-light: 300;
@fw-medium: 500;
@fw-semiBold: 600;
@fw-bold: 700;
@fw-ultrabold: 800;
@fw-black: 900;
@fw-super: 900;

// colors
@c-black: #000000;
@c-white: #ffffff;
@c-red: #F03F35;
@c-blue--light: #B7E3E4;
@c-yellow: #FFD536;
@c-green: #2ED47A;
@c-gray--dark: #323C47;
@c-gray: #707683;
@c-gray--light: #C2CFE0;

@ease: .3s ease-out;
