@import (reference) "~front/const";

@font-face {
    font-family: 'Noto Sans';
    src: url('@{static_url}fonts/NotoSans-SemiBold.eot');
    src: url('@{static_url}fonts/NotoSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('@{static_url}fonts/NotoSans-SemiBold.woff2') format('woff2'),
        url('@{static_url}fonts/NotoSans-SemiBold.woff') format('woff'),
        url('@{static_url}fonts/NotoSans-SemiBold.ttf') format('truetype'),
        url('@{static_url}fonts/NotoSans-SemiBold.svg#NotoSans-SemiBold') format('svg');
    font-weight: @fw-semiBold;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('@{static_url}fonts/NotoSans-Regular.eot');
    src: url('@{static_url}fonts/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('@{static_url}fonts/NotoSans-Regular.woff2') format('woff2'),
        url('@{static_url}fonts/NotoSans-Regular.woff') format('woff'),
        url('@{static_url}fonts/NotoSans-Regular.ttf') format('truetype'),
        url('@{static_url}fonts/NotoSans-Regular.svg#NotoSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('@{static_url}fonts/NotoSans-Medium.eot');
    src: url('@{static_url}fonts/NotoSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('@{static_url}fonts/NotoSans-Medium.woff2') format('woff2'),
        url('@{static_url}fonts/NotoSans-Medium.woff') format('woff'),
        url('@{static_url}fonts/NotoSans-Medium.ttf') format('truetype'),
        url('@{static_url}fonts/NotoSans-Medium.svg#NotoSans-Medium') format('svg');
    font-weight: @fw-medium;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('@{static_url}fonts/NotoSans-Bold.eot');
    src: url('@{static_url}fonts/NotoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('@{static_url}fonts/NotoSans-Bold.woff2') format('woff2'),
        url('@{static_url}fonts/NotoSans-Bold.woff') format('woff'),
        url('@{static_url}fonts/NotoSans-Bold.ttf') format('truetype'),
        url('@{static_url}fonts/NotoSans-Bold.svg#NotoSans-Bold') format('svg');
    font-weight: @fw-bold;
    font-style: normal;
}
