@import (reference) "~front/utils";

@component: .TopNav;

@{component} {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: @c-white;
    z-index: 20;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &-wrapper {
        padding: 0 36px;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        @media @mobile {
            padding: 0 17px;
        }
    }

    &-logo {
        padding: 19px 0;
        width: 183px;
        position: relative;
        height: 22px;
        display: flex;

        svg {
            .u-Absolute100();
        }
    }

    &-menu {
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 12px 0;

        &Account {
            display: flex;
            flex-direction: row;

            @media @mobile {
                display: none;
            }

            &Img {
                display: flex;
                overflow: hidden;
                width: 35px;
                height: 35px;
                border-radius: 100%;
                position: relative;

                img {
                    .u-AbsoluteObjectFit();
                }
            }

            &Info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 12px;

                &Name {
                    font-size: 16px;
                    line-height: 24 / 16;
                    color: @c-gray--dark;
                    display: flex;
                    font-weight: @fw-semiBold;
                }

                &Class {
                    font-size: 14px;
                    line-height: 21 / 14;
                    letter-spacing: 0.01em;
                    color: @c-gray;
                    margin-top: -3px;
                }
            }
        }

        &Exit {
            display: flex;
            width: 15px;
            height: 17px;
            position: relative;
            margin-left: 32px;
            cursor: pointer;

            svg {
                .u-Absolute100();
            }
        }
    }
}
