@import (reference) "~front/utils";

@component: .SolutionPopupTeacher;

@{component} {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 30;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;

    &.isActive {
        opacity: 1;
        pointer-events: all;
    }

    &-bg {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: fade(#000, 80%);
    }

    &-outter {
        width: 390px;
        position: fixed;
        top: 17%;
        left: 50%;
        background: @c-white;
        border-radius: 4px;
        overflow: hidden;
        transform: translateX(-50%);

        @media @tablet {
            top: 105px;
        }

        @media @mobile {
            top: 65px;
            width: 284px;
        }
    }

    &-wrapper {
        width: 100%;
        padding: 20px 0 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    &-info {
        width: 100%;
        display: flex;
        padding: 0 24px;
        flex-direction: column;

        &Head {
            display: flex;
            width: 100%;
            flex-direction: column;
            padding: 0 18px 20px;
            position: relative;
            border-bottom: 1px solid #EBEFF2;
        }

        &Name {
            font-weight: @fw-medium;
            font-size: 25px;
            line-height: 34 / 25;
            letter-spacing: 0.01em;
            color: @c-gray--dark;
            position: relative;
        }

        &Close {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            cursor: pointer;

            @media @mobile {
                width: 25px;
                height: 25px;
            }

            &Item {
                position: absolute;
                width: 100%;
                height: 2px;
                background: @c-gray;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0) rotate(-45deg);

                &:last-child {
                    transform: translate3d(-50%, -50%, 0) rotate(45deg);
                }
            }
        }

        &Body {
            display: flex;
            width: 100%;
            flex-direction: column;
            padding: 20px 18px 20px;
            position: relative;
        }

        &Author {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;

            &Img {
                position: relative;
                overflow: hidden;
                border-radius: 100%;
                width: 24px;
                height: 24px;
                flex: 0 0 auto;
                margin-right: 12px;

                img {
                    .u-AbsoluteObjectFit();
                }
            }

            &Name {
                display: flex;
                font-weight: @fw-medium;
                font-size: 15px;
                line-height: 22 / 15;
                letter-spacing: 0.01em;
                color: #323C47;
            }
        }

        &Preview {
            width: 100%;
            display: flex;
            margin-top: 11px;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            &Img {
                display: flex;
                width: 38px;
                height: 38px;
                margin-right: 11px;
                overflow: hidden;
                border-radius: 10px;
                position: relative;
                flex: 0 0 auto;

                img {
                    .u-AbsoluteObjectFit();
                }
            }

            &Name {
                font-size: 13px;
                line-height: 18 / 13;
                letter-spacing: 0.01em;
                color: @c-gray--dark;
                width: 115px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            &Percents {
                display: flex;
                justify-content: flex-end;
                font-weight: @fw-semiBold;
                font-size: 26px;
                line-height: 35 / 26;
                color: @c-green;
                width: 135px;
                margin-left: 10px;
            }
        }

        &Date {
            font-size: 13px;
            line-height: 18 / 13;
            letter-spacing: 0.01em;
            color: @c-gray--light;
            margin-top: 8px;

            span {
                color: @c-gray--dark;
                margin-left: 5px;
            }
        }
    }

    &-mark {
        width: 100%;
        display: flex;
        padding: 0 24px;
        flex-direction: column;
        margin-top: 24px;
        border-top: 1px solid #EBEFF2;

        &Body {
            display: flex;
            width: 100%;
            flex-direction: row;
            padding: 20px 18px 0;
            position: relative;

            [data-status="1"] & {
                align-items: flex-end;
            }
        }

        &Text {
            display: flex;
            width: 60%;
            flex-direction: column;
        }

        &Value {
            display: none;
            width: 35%;
            margin-left: 5%;
            height: 100%;
            align-items: center;
            justify-content: flex-end;

            [data-status="0"] &[data-status="0"],
            [data-status="1"] &[data-status="1"] {
                display: flex;
            }

            &[data-status="0"] {
                margin-top: 22px;
            }

            &Icon {
                width: 35px;
                height: 30px;
                display: flex;
                position: relative;
                margin-left: 28px;

                svg {
                    .u-Absolute100();
                }
            }

            input {
                width: 20px;
                display: flex;
            }
        }

        &Title {
            font-weight: @fw-semiBold;
            font-size: 16px;
            line-height: 22 / 16;
            letter-spacing: 0.01em;
            color: @c-gray;
        }

        &Descr {
            font-size: 13px;
            line-height: 18 / 13;
            letter-spacing: 0.01em;
            color: @c-gray;
            display: none;
            margin-top: 9px;

            [data-status="0"] &[data-status="0"],
            [data-status="1"] &[data-status="1"] {
                display: block;
            }
        }

        &Agree {
            cursor: pointer;
            font-weight: @fw-medium;
            font-size: 13px;
            line-height: 19 / 13;
            text-align: center;
            letter-spacing: 0.01em;
            color: @c-white;
            background: @c-green;
            padding: 11px 7px;
            border-radius: 4px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(46, 212, 122, 0.24);

            [data-status="1"] & {
                display: none;
            }
        }
    }

    &-nav {
        width: 100%;
        display: flex;
        padding: 0 24px;
        flex-direction: column;
        margin-top: 24px;
        border-top: 1px solid #EBEFF2;

        &Body {
            display: flex;
            width: 100%;
            padding: 20px 18px 0;
            position: relative;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        &Prev,
        &Next {
            display: flex;
            font-weight: @fw-semiBold;
            text-decoration: underline;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0.01em;
            color: @c-gray--light;
            cursor: pointer;
        }

        &Next {
            color: @c-green;
        }
    }
}
