@import (reference) "~front/utils";

@component: .TaskTeacher;

@{component} {
    display: flex;
    flex-direction: row;
    width: calc(33.3% ~"-" 30px);
    background: @c-white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    cursor: pointer;
    margin-left: 45px;

    &.isHidden {
        display: none;
    }

    &:nth-child(3n + 1) {
        margin-left: 0;

        @media @tablet {
            margin-left: 44px;
        }

        @media @mobile {
            margin-left: 0;
        }
    }

    &:nth-child(n + 4) {
        margin-top: 45px;

        @media @tablet {
            margin-top: 24px;
        }

        @media @mobile {
            margin-top: 6px
        }
    }

    &:nth-child(2) {

        @media @mobile {
            margin-top: 6px;
        }
    }

    &:nth-child(3) {

        @media @tablet {
            margin-top: 24px;
        }

        @media @mobile {
            margin-top: 6px;
        }
    }

    &:first-child {
        margin-left: 0 !important;
    }

    @media @tablet {
        width: calc(50% ~"-" 22px);
        margin-left: 44px;

        &:nth-child(2n + 1) {
            margin-left: 0;
        }
    }

    @media @mobile {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    &-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    &-info {
        display: flex;
        padding: 16px 26px 18px;
        height: 100%;
        flex-direction: column;
        width: 100%;

        @media @tablet {
            padding: 16px 12px;
        }

        @media @mobile {
            padding: 16px 20px;
        }

        &Head {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        &Name {
            font-weight: @fw-semiBold;
            font-size: 15px;
            line-height: 20 / 15;
            letter-spacing: 0.01em;
            color: @c-gray--dark;
            display: flex;
            width: 100%;
        }

        &Tag {
            font-size: 13px;
            line-height: 18px;
            letter-spacing: 0.01em;
            color: @c-yellow;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            @media @mobile {
                display: none;
            }

            svg {
                position: relative;
                display: flex;
                margin-left: 6px;
                width: 19px;
                height: 19px;
            }
        }

        &Rating {
            width: 100%;
            margin-top: 26px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;

            @media @tablet {
                justify-content: center;
            }

            @media @mobile {
                margin-top: 0;
            }

            &Mark {
                display: flex;
                width: calc(50% ~"-" 9px);

                @media @tablet {
                    width: 136px;
                }

                @media @mobile {
                    width: 100%;
                }

                &Inner {
                    .u-AspectRatio(100, 100);

                    width: 100%;
                    margin: 0 auto;

                    &:before {
                        @media @mobile {
                            display: none;
                        }
                    }
                }

                &Percent {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate3d(-50%, -50%, 0);
                    z-index: 2;
                    color: @c-green;
                    font-weight: @fw-semiBold;
                    font-size: 28px;
                    line-height: 52 / 28;

                    @media @mobile {
                        font-size: 26px;
                        line-height: 35 / 26;
                        top: -26px;
                        right: 0;
                        transform: none;
                        left: auto;
                    }
                }

                &Circle {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;

                    @media @mobile {
                        display: none;
                    }

                    svg {
                        .u-Absolute100();

                        fill: none;

                        circle {
                            r: calc(50% ~"-" 8px);
                            stroke-width: 8px;
                        }
                    }

                    .notFound {
                        stroke: @c-gray--light;
                    }

                    .done {
                        stroke: @c-green;
                    }

                    .check {
                        stroke: @c-yellow;
                    }

                    .out {
                        stroke: @c-red;
                    }
                }
            }

            &Statuses {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                width: calc(50% ~"-" 9px);
                margin-top: 15px;

                @media @tablet, @mobile {
                    display: none;
                }

                &Item {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: 6px;

                    &:first-child {
                        margin-top: 0;
                    }

                    &Icon {
                        width: 16px;
                        height: 16px;
                        border-radius: 4px;
                        margin-right: 10px;

                        @{component}-infoRatingStatusesItem--done & {
                            background: @c-green;
                        }

                        @{component}-infoRatingStatusesItem--wait & {
                            background: @c-yellow;
                        }

                        @{component}-infoRatingStatusesItem--out & {
                            background: @c-red;
                        }

                        @{component}-infoRatingStatusesItem--notFound & {
                            background: @c-gray--light;
                        }
                    }

                    &Text {
                        display: flex;
                        font-size: 13px;
                        line-height: 18px;
                        letter-spacing: 0.01em;
                        color: @c-gray;
                    }
                }
            }
        }

        &Footer {
            margin-top: 23px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;

            @media @mobile {
                margin-top: 34px;
            }

            &Date {
                display: flex;
                width: 50%;
                font-size: 13px;
                line-height: 18 / 13;
                letter-spacing: 0.01em;
                color: @c-gray--light;

                span {
                    color: @c-gray--dark;
                    margin-left: 5px;
                }
            }

            &Status {
                display: flex;
                padding: 2px 8px;
                border-radius: 10px;
                border-width: 1px;
                border-style: solid;
                font-weight: @fw-medium;
                font-size: 12px;
                line-height: 15 / 12;
                text-align: center;
                letter-spacing: 0.02em;

                @media @mobile {
                    font-size: 11px;
                }

                [data-status="0"] & {
                    color: @c-yellow;
                    border-color: @c-yellow;
                }

                [data-status="1"] & {
                    color: @c-green;
                    border-color: @c-green;
                }
            }
        }
    }
}
