@import (reference) "~front/utils";

@component: .Index;

@{component} {
    width: 100%;
    position: relative;
    height: 100vh;
    padding: 137px 165px 77px;
    min-height: 580px;
    background-image: url('@{static_url}img/bg.jpg');
    background-repeat: repeat;
    background-size: 545px 545px;

    @media @laptop {
        padding: 137px 50px 77px;
    }

    @media @tablet {
        padding: 102px 50px 42px;
    }


    @media @mobile {
        padding: 90px 0 0;
        height: 100%;
        min-height: 100vh;
    }

    &-wrapper {
        position: relative;
        width: 100%;
        background: @c-white;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
        border-radius: 4px;
        height: 100%;

        @media @mobile {
            background: none;
            box-shadow: none;
        }
    }

    &-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;
    }
}
