@import (reference) "~front/utils";

@component: .TaskStudent;

@{component} {
    display: flex;
    flex-direction: row;
    width: calc(50% ~"-" 15px);
    background: @c-white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    height: 130px;
    cursor: pointer;

    &.isHidden {
        display: none;
    }

    &:nth-child(n + 3) {
        margin-top: 30px;

        @media @mobile {
            margin-top: 6px
        }
    }

    &:nth-child(2) {
        @media @tablet {
            margin-top: 30px;
        }

        @media @mobile {
            margin-top: 6px;
        }
    }

    @media @tablet, @mobile {
        width: 100%;
        height: auto;
    }

    &-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    &-info {
        display: flex;
        padding: 16px 26px 20px;
        height: 100%;
        flex-direction: column;
        width: 75%;

        @media @mobile {
            padding: 16px 0 16px 20px;
            width: 50%;
        }

        &Name {
            font-weight: @fw-semiBold;
            font-size: 15px;
            line-height: 20 / 15;
            letter-spacing: 0.01em;
            color: @c-gray--dark;
            display: flex;
            width: 100%;
        }

        &Title {
            margin-top: 8px;
            font-weight: normal;
            font-size: 13px;
            line-height: 18 / 13;
            letter-spacing: 0.01em;
            color: @c-gray;
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;

            &Icon {
                position: relative;
                display: flex;
                margin-right: 5px;
                width: 12px;
                height: 12px;

                @media @mobile {
                    display: none;
                }

                svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 100%;
                    transform: translate3d(-50%, -50%, 0);
                }
            }
        }

        &Date {
            margin-top: 23px;
            display: flex;
            width: 100%;
            font-size: 13px;
            line-height: 18 / 13;
            letter-spacing: 0.01em;
            color: @c-gray--light;

            span {
                color: @c-gray--dark;
                margin-left: 5px;
            }

            &--deadlined span {
                color: @c-red;
            }
        }
    }

    &-mark {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        width: 30%;
        padding: 3px 16px 13px;
        height: 100%;

        @media @mobile {
            width: 50%;
            padding: 16px 17px 16px;
        }

        [data-status="2"] & {
            justify-content: flex-start;
        }

        &Value {
            position: relative;
            width: 80px;
            height: 80px;
            display: flex;

            @media @mobile {
                width: 50px;
                height: 50px;
            }

            svg {
                .u-Absolute100();
            }
        }

        &Status {
            display: flex;
            padding: 2px 8px;
            border-radius: 10px;
            border-width: 1px;
            border-style: solid;
            font-weight: @fw-medium;
            font-size: 12px;
            line-height: 15 / 12;
            text-align: center;
            letter-spacing: 0.02em;

            @media @mobile {
                font-size: 11px;
            }

            [data-status="0"] & {
                color: #B9B9B9;
                border-color: #B9B9B9;
            }

            [data-status="1"] & {
                color: @c-yellow;
                border-color: @c-yellow;
            }

            [data-status="3"] & {
                color: @c-red;
                border-color: @c-red;
            }

            svg {
                .u-Absolute100();
            }
        }
    }
}
